on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 2 * * *' # runs at 2:00 UTC every day

name: ELO-Rating Data trigger

jobs:
  elo_rating_data_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4 # checkout the repository content to GitHub runner

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10.5' # install the python version needed
          cache: 'pip'
      - run: pip install -r requirements.txt

      - name: Debug
        run: |
          cd elo-rating/elo-rating

      - name: Run Events
        run: python /src/steps/events_runner.py

      - name: Run Elo
        run: python /src/steps/elo_runner.py

      - name: commit files
        run: |
          CURRENT_DATE=$(date +'%Y%m%d')
          COMMIT_MESSAGE="update data ($CURRENT_DATE)"

          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "$COMMIT_MESSAGE" -a

      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main